<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C8FF280B-B376-461D-9268-E50AD64835B6}</ProjectGuid>
    <ProjectTypeGuids>{6BC8ED88-2882-458C-8E55-DFD12B67127B};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>SharedOndoLibrary.IOSPhone</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>SharedOndoLibrary.IOSPhone</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;MONOTOUCH</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <DefineConstants>MONOTOUCH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Constants\" />
    <Folder Include="Data\" />
    <Folder Include="Helpers\" />
    <Folder Include="Utilities\" />
    <Folder Include="Helpers\CameraHelper\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Constants\OndoConstants.cs">
      <Link>Constants\OndoConstants.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Data\AppSettings.cs">
      <Link>Data\AppSettings.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Data\CommentsData.cs">
      <Link>Data\CommentsData.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Data\ExchangeOndoData.cs">
      <Link>Data\ExchangeOndoData.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Data\MyOndoList.cs">
      <Link>Data\MyOndoList.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Data\MyOndoViewData.cs">
      <Link>Data\MyOndoViewData.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Data\OndoData.cs">
      <Link>Data\OndoData.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Data\TreasurehuntData.cs">
      <Link>Data\TreasurehuntData.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Data\UserItemsData.cs">
      <Link>Data\UserItemsData.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Data\ViewSettingsData.cs">
      <Link>Data\ViewSettingsData.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Helpers\DateTimeFormatHelper.cs">
      <Link>Helpers\DateTimeFormatHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Helpers\GeoDataHelper.cs">
      <Link>Helpers\GeoDataHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Helpers\OndoStorageHandler.cs">
      <Link>Helpers\OndoStorageHandler.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Helpers\OndoXElementHelper.cs">
      <Link>Helpers\OndoXElementHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Helpers\PasswordEncryptor.cs">
      <Link>Helpers\PasswordEncryptor.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Helpers\CameraHelper\ExifIds.cs">
      <Link>Helpers\CameraHelper\ExifIds.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Helpers\CameraHelper\ExifIO.cs">
      <Link>Helpers\CameraHelper\ExifIO.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Helpers\CameraHelper\ExifReader.cs">
      <Link>Helpers\CameraHelper\ExifReader.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Helpers\CameraHelper\ExifTag.cs">
      <Link>Helpers\CameraHelper\ExifTag.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Helpers\CameraHelper\JpegInfo.cs">
      <Link>Helpers\CameraHelper\JpegInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\SharedOndoLibrary\SharedOndoLibrary\SharedOndoLibrary\Utilities\CrashLogger.cs">
      <Link>Utilities\CrashLogger.cs</Link>
    </Compile>
  </ItemGroup>
</Project>