﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B174F31B-E786-46F1-8761-ED4D2DBECF22}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SharedOndoLibrary</RootNamespace>
    <AssemblyName>SharedOndoLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\OndoConstants.cs" />
    <Compile Include="Data\ActivityItem.cs" />
    <Compile Include="Data\AppSettings.cs" />
    <Compile Include="Data\BenefitItem.cs" />
    <Compile Include="Data\BenefitPaymentItem.cs" />
    <Compile Include="Data\BenefitProgramItem.cs" />
    <Compile Include="Data\BenefitProgramNetsItem.cs" />
    <Compile Include="Data\BenefitProgramTransactionItem.cs" />
    <Compile Include="Data\CardListItem.cs" />
    <Compile Include="Data\ClublistItem.cs" />
    <Compile Include="Data\CommentsData.cs" />
    <Compile Include="Data\ConfigurationItem.cs" />
    <Compile Include="Data\ExchangeOndoData.cs" />
    <Compile Include="Data\GameHighScoreItem.cs" />
    <Compile Include="Data\GameResultItem.cs" />
    <Compile Include="Data\MapItem.cs" />
    <Compile Include="Data\MyOndoList.cs" />
    <Compile Include="Data\MyOndoViewData.cs" />
    <Compile Include="Data\MemberItem.cs" />
    <Compile Include="Data\NetsTransactionItem.cs" />
    <Compile Include="Data\NotificationItem.cs" />
    <Compile Include="Data\OndoData.cs" />
    <Compile Include="Data\OndoItem.cs" />
    <Compile Include="Data\OndoPaymentItem.cs" />
    <Compile Include="Data\OndoRelationItem.cs" />
    <Compile Include="Data\OndoSearchItem.cs" />
    <Compile Include="Data\OndoViewData.cs" />
    <Compile Include="Data\PaymentValidationItem.cs" />
    <Compile Include="Data\PostItem.cs" />
    <Compile Include="Data\PostRelationItem.cs" />
    <Compile Include="Data\ShakeItem.cs" />
    <Compile Include="Data\SplashItem.cs" />
    <Compile Include="Data\StartGameIResultItem.cs" />
    <Compile Include="Data\TransactionDetailsItem.cs" />
    <Compile Include="Data\UserItem.cs" />
    <Compile Include="Data\UserItemsData.cs" />
    <Compile Include="Data\UserTransactionItem.cs" />
    <Compile Include="Data\VerifyUserItem.cs" />
    <Compile Include="Data\ViewSettingsData.cs" />
    <Compile Include="Data\WalletItem.cs" />
    <Compile Include="Helpers\CameraHelper\ExifIds.cs" />
    <Compile Include="Helpers\CameraHelper\ExifIO.cs" />
    <Compile Include="Helpers\CameraHelper\ExifReader.cs" />
    <Compile Include="Helpers\CameraHelper\ExifTag.cs" />
    <Compile Include="Helpers\CameraHelper\JpegInfo.cs" />
    <Compile Include="Helpers\CategoryHelper.cs" />
    <Compile Include="Helpers\DateTimeFormatHelper.cs" />
    <Compile Include="Helpers\DistanceHelper.cs" />
    <Compile Include="Helpers\GameStateEventHelper.cs" />
    <Compile Include="Helpers\GeoDataHelper.cs" />
    <Compile Include="Helpers\OndoStorageHandler.cs" />
    <Compile Include="Helpers\OndoXElementHelper.cs" />
    <Compile Include="Helpers\PasswordEncryptor.cs" />
    <Compile Include="Helpers\QRCodeEncryptor.cs" />
    <Compile Include="Helpers\StringSplitHelper.cs" />
    <Compile Include="Helpers\VisibilityHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>